# AlphabetCoinFundd RPC settings (linearize-hashes)
rpcuser=stealthrpc
rpcpassword=YOURPASSWORD
host=127.0.0.1
# mainnet rpc port 46503
# testnet rpc port 46502
port=46502

# bootstrap.dat hashlist settings (linearize-hashes)
# just use the highest block of your chain
max_height=850000

# bootstrap.dat input/output settings (linearize-data)
# mainnet magic 70352205
# testnet magic 70352205
netmagic=70352205
input=/path/to/.AlphabetCoinFund
output_file=bootstrap.dat
hashlist=hashlist.txt
# 1 new blk####.dat every 4 years
split_year=4

# warn of unknown blocks (true or false)
verbose=false
